
app.display.name=Terem's .org

#welcome.filename.suffixes=.md,.html
#welcome.filenames=README,..,index
 # ".." means "use parent folder name"

#default.mimetype=application/octet-stream
#default.encoding=UTF-8

#welcome.redirects.permanent=false
# dilemma: 301 (permanent) redirects are more SEO friendly however browsers usually treat them as "eternal"

#js.engine.filter.file.suffixes=.md
js.engine.filter.process.folders=true
#js.engine.filter.page.default.mimetype=text/html

forced.redirects.query.param=github
#forced.redirects.permanent=true
forced.redirects.url.pattern.for.sitefile=https://github.com/terems-org/webz-server/blob/master/{pathname}
forced.redirects.url.pattern.for.spafolder=https://github.com/terems-org/webz-spa-green/tree/master/{pathname}
forced.redirects.url.pattern.for.spafile=https://github.com/terems-org/webz-spa-green/blob/master/{pathname}
