
app.display.name=Terem's .org

#welcome.filename.suffixes=.html
#welcome.filenames=index,..
 # ".." means "use parent folder name"

#default.mimetype=application/octet-stream
#default.encoding=UTF-8
