
app.display.name=Terem's .org

#welcome.filename.suffixes=.html,.md
#welcome.filenames=index,README,..
 # ".." means "use parent folder name"

#default.mimetype=application/octet-stream
#default.encoding=UTF-8

#use.permanent.redirects=false
# dilemma: 301 (permanent) redirects are more SEO friendly however browsers usually treat them as "eternal"

#markdown.suffix=.md
#rendering.template.pathname=/index.hbs.html
